<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/mapButton"
        android:enabled="true"
        android:icon="@drawable/ic_main_map_icon"
        android:title="@string/mapButton" />
    <item
        android:id="@+id/homeButton"
        android:icon="@drawable/ic_main_home_icon"
        android:enabled="true"
        android:title="@string/homeButton"
        />
    <item
        android:id="@+id/filterButton"
        android:enabled="true"
        android:icon="@drawable/ic_main_filter_icon"
        android:title="@string/filterButton"
        />

</menu>
