<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_layout"
    android:background="@drawable/corner"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/ED_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BEST ED'S NAME"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/ED_address"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:textSize="18dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/G_waitingTime"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="left"
            android:textColor="@color/White"
            android:textAlignment="center"
            android:text="GREEN WAITING TIME"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/W_waitingTime"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/White"
            android:layout_gravity="left"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:text="WHITE WAITING TIME"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="ESTIMATED TRAVEL TIME"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:id="@+id/travel_time_txt"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/travel_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="hh:mm"
        android:layout_marginBottom="10dp"/>

</LinearLayout>