<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/ED_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Ed_name" />

    <TextView
        android:id="@+id/ED_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ED_name"
        android:layout_alignEnd="@+id/ED_name"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="-9dp"
        android:text="Ed_address" />

    <ImageView
        android:id="@+id/map_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ED_address"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/ED_name"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ED_address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="Estimated travel time:" />

    <TextView
        android:id="@+id/travel_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="hh:mm" />

    <TextView
        android:id="@+id/G_waitingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ED_address"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@+id/travel_time"
        android:text="G_waitingTime" />

    <TextView
        android:id="@+id/W_waitingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/G_waitingTime"
        android:layout_alignBottom="@+id/G_waitingTime"
        android:layout_alignStart="@+id/travel_time"
        android:layout_marginStart="24dp"
        android:text="W_waitingTime" />



</RelativeLayout>